
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Captain's Log</title>
  <meta name="author" content="Armando Reed">

  
  <meta name="description" content="Everyone&rsquo;s projects turned out extremely well. I was happy for everyone in my cohort, and I couldn&rsquo;t be prouder of the GlucoseAmigo team &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://trekkie4life.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Captain's Log" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  

</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Captain's Log</a></h1>
  
    <h2>one boot's journey through dev bootcamp</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:trekkie4life.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/29/phase-3-week-3-day-5-all-good-things/">All Good Things</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-29T23:30:40-05:00" pubdate data-updated="true">Mar 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Everyone&rsquo;s projects turned out extremely well. I was happy for everyone in my cohort, and I couldn&rsquo;t be prouder of the GlucoseAmigo team. I know they&rsquo;ll all be great developers and co-workers. Any company would be lucky to have them.</p>

<hr />

<p>Where to even begin &ndash; this has been a life changing experience for me.</p>

<p>I came in, eager to learn but worried, &ldquo;Is this all hype? Can I really learn that much in short amount of time? What if I can&rsquo;t keep up? What if? What if?&rdquo;</p>

<p>What did I encounter?</p>

<p>A diverse group of people, whose path and journey to this point were all unique, with the same fears as I had and the same goal&hellip; to want the skill to be able to create beautiful and meaningful things.</p>

<p>Teachers and mentors genuinely interested in seeing all of us acheive our dream and make sure we had the tools to do so.</p>

<p>An environment open to different viewpoints and facilitating communication, where the only rule was &ldquo;don&rsquo;t be an asshole&rdquo; (my wording).</p>

<p>I probably grew more as a person in that time period, facing my own demons and shortcomings, than I have at any other time in my life&hellip; and gained some of my closest friends from it.</p>

<hr />

<p>Well, the next step is now here &ndash; Finding the right place for my first job in a new career. A journey that could last a few weeks or a few months. I&rsquo;m sure it will be just as tough as DBC if not more so. More ups and downs, but this time I know I&rsquo;m not alone, I have my friends, family, and fellow Banana Slugs &ndash; and more importantly, I know I can do it.</p>

<p>See you all on the other side.</p>

<blockquote><p>&ldquo;I know the price of success: dedication, hard work, and an unremitting devotion to the things you want to see happen.&rdquo; -Frank Lloyd Wright</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/20/phase-3-week-2-day-4-elevator-pitches-for-final-project/">Phase 3: Week 2: Day 4 - Elevator Pitches for Final Project</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-20T17:26:55-05:00" pubdate data-updated="true">Mar 20<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:30am &ndash; Arrive</strong></p>

<p>Elevator pitch time! Everyone had some really killer ideas, I wonder which ideas will be picked. Matthew&rsquo;s presentation was hilarious, he totally nailed it.</p>

<p>My idea? Near and dear to my heart. Well, here&rsquo;s the beginning of the pitch:</p>

<p>&ldquo;We&rsquo;re here at DBC learning to create beautiful and meaningful things, but there are a few industries that aren&rsquo;t really utilizing this amazing technology that we have. One that stands out to me is the medical industry. The way we went to the doctor today is the same way it was 40 years ago&hellip;&rdquo;</p>

<p>And I segwayed into diabetes and wanting to create an app that diabetics could use to track their blood sugar and weight and that would automatically email/fax their doctor their readings for the week. Some bonus features: a graph to see how they were doing historically which showed where their glucose readings fell in relation to a normal range; a way to search for foods and have their glycemic index returned.</p>

<p>You want to hear the whole thing? Aw, well you&rsquo;ll just have to come to DBC to see people give theirs!</p>

<p>Well, after that it was off to vote on the top ideas. Out of the 16 pitches, 4 would be picked to be made into projects. If your idea is picked, then as the person who pitched it, you are product manager (unless you don&rsquo;t want to be).</p>

<p>The final 4:<br/>
* Book Meetup (Matthew Knudson)<br/>
* Feed Me (Johnny Wu)<br/>
* Better Bets (Irene)
* Glucose Amigo (Myself)</p>

<p>Now it&rsquo;s time for everyone (excluding the project managers) to list 3 teams in order of preference. I&rsquo;m really curious who will end up wanting to work on my project and work with me.</p>

<p>The outcome &ndash; A killer team, Chris &ldquo;The Congressman&rdquo; Woodrich, Quentin &ldquo;Michael Jordan&rdquo; Devauchelle, Tim &ldquo;The Analogy&rdquo; Yi, and Chermaine &ldquo;The Machine&rdquo; Zimmerman.</p>

<p>working agreement, expectations, user stories, what makes up an MVP and what are the stretch goals</p>

<p>We decided to go with a mobile first webapp. And got to coding &ndash; this next week is going to be intense. REALLY intense.</p>

<p>Head down, seatbelts fastened&hellip; I anticipate some crazy hours ahead, so I&rsquo;m not sure I&rsquo;ll be able to continue writing on a daily basis.</p>

<p><strong>12:30am &ndash; Depart</strong></p>

<blockquote><p>The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.<br/>
&ndash; T. Cargill</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/19/phase-3-week-2-day-3-client-side-heavy-apps/">Phase 3: Week 2: Day 3 - Client-side Heavy Apps</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-19T10:47:53-05:00" pubdate data-updated="true">Mar 19<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:25am &ndash; Arrive</strong></p>

<p>Today&rsquo;s mission: build a one-page app using (at least) jQuery, Javascript, and AJAX to render questions to the user, allow them to submit answers, tell them whether or not their submitted answer was correct, and give them their final correct/incorrect tally.</p>

<p>We were only allowed to modify the front end &ndash; we couldn&rsquo;t touch ANYTHING on the backend.</p>

<p>Challenging &ndash; hell yeah, it&rsquo;s the first time since we used API&rsquo;s at the end of phase 2 that we didn&rsquo;t have control over the backend as well.</p>

<p>Having that restriction put on us was difficult, but a better model of what awaits us in the real world as junior developers.  A junior dev won&rsquo;t exactly be handed the keys to the database and backend.</p>

<p>Tomorrow we pitch project ideas, I&rsquo;m not sure what I will pitch but I should pitch something for the mere practice of it.</p>

<p><strong>11:55pm &ndash; Depart</strong></p>

<blockquote><p>The greatest obstacle to discovery is not ignorance, but the illusion of knowledge.<br/>
&ndash; D. Boorstin</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/19/phase-3-week-2-day-2-miniquery/">Phase 3: Week 2: Day 2 - miniQuery</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-19T10:47:30-05:00" pubdate data-updated="true">Mar 19<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:30am &ndash; Arrive</strong></p>

<p>So what&rsquo;s the deal about miniQuery? It&rsquo;s using vanilla JavaScript to build certain functions of jQuery &ndash; the purpose? So we become enlightened and unafraid of jQuery under the hood and come to the realization that we can understand it and create it&hellip; to empower us and give us faith in our ability.</p>

<p>In addition to that, one cool thing we learned about today in JavaScript &ndash; hidden methods &ndash; the common indicator is to add an underscore in front of a method name.</p>

<p>In the code below if we call</p>

<p><code>SweetSelector.sweetness</code> the only thing that gets returned is <code>_sweetSelector()</code> but we can&rsquo;t actually see what <code>_sweetSelector()</code> is doing. Pretty cooool!</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">SweetSelector</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">string</span><span class="p">){</span>
</span><span class='line'><span class="c1">//getelementsbyclassname</span>
</span><span class='line'>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">_sweetSelector</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">string</span><span class="p">){</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">splitString</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="nx">splitString</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="s1">&#39;.&#39;</span><span class="p">){</span>
</span><span class='line'>      <span class="nx">splitString</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">className</span> <span class="o">=</span> <span class="nx">splitString</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class='line'>      <span class="k">return</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="nx">className</span><span class="p">)</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="c1">//getelementbyid</span>
</span><span class='line'>  <span class="c1">//getelementsbytag</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">return</span><span class="p">{</span>
</span><span class='line'>    <span class="nx">sweetness</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">_sweetSelector</span><span class="p">();</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}())</span>
</span></code></pre></td></tr></table></div></figure>


<p>We had trouble when modifying an HTML display property, our miniQuery could set the display property to none, but when we showed it, the default/initial display property vanished into thin air. This really bothered us, but since we were on a time crunch we moved on &mdash; ONLY AFTER we took a dive in the jQuery source code to see how they did it.</p>

<p>The way they took care of that was to have a single method showHide with logic inside that hid a class/id/target but holds the display property in a variable and then sets <code>display: none</code> if it&rsquo;s <code>show</code> then it checks to see if there was an initial display value, if so it sets <code>display</code> to that, if not, then it gets the default display property of other elements of that type on the page.</p>

<p>My take away? Well played, Steven and Shadi, it&rsquo;s not magic and we can create it and understand it.</p>

<p><strong>12:15am &ndash; Depart</strong></p>

<blockquote><p>If you&rsquo;re not failing every now and again, it&rsquo;s a sign you&rsquo;re not doing anything very innovative.<br/>
&ndash; W. Allen</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/19/phase-3-week-2-day-1-karmaville/">Phase 3: Week 2: Day 1 - Karmaville</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-19T10:47:15-05:00" pubdate data-updated="true">Mar 19<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:30am &ndash; Arrive</strong></p>

<p>The goal today was different but no less fun than normal &ndash; we were given a highly UNoptimized webapp and told to make it faster.</p>

<p>How?</p>

<p>Look for bottlenecks.  Look for the lowest hanging fruit, and then start fine tuning!</p>

<p>How do we get from a page taking 11sec to load down to under 200ms?</p>

<p>It was a really good foray into looking at code and what causes certain things to really slow down (I&rsquo;m speaking to you, database queries), and also what small fixes you can implement to take care of that.</p>

<p>One of the best things you can do to speed up database queries in Rails/Active Record is to add a foreign-key Index!  In fact, it should be and often is considered a Rails best practice.</p>

<p>Why do you have to do it? Because Rails does NOT do it automatically for a foreign key.</p>

<figure class='code'><figcaption><span>your_migration_file.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">CreateKarmaPoints</span> <span class="o">&lt;</span> <span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Migration</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">change</span>
</span><span class='line'>    <span class="n">create_table</span> <span class="ss">:karma_points</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
</span><span class='line'>      <span class="n">t</span><span class="o">.</span><span class="n">integer</span> <span class="ss">:user_id</span><span class="p">,</span> <span class="ss">:null</span> <span class="o">=&gt;</span> <span class="kp">false</span>
</span><span class='line'>      <span class="n">t</span><span class="o">.</span><span class="n">integer</span> <span class="ss">:value</span><span class="p">,</span>   <span class="ss">:null</span> <span class="o">=&gt;</span> <span class="kp">false</span>
</span><span class='line'>      <span class="n">t</span><span class="o">.</span><span class="n">string</span>  <span class="ss">:label</span><span class="p">,</span>   <span class="ss">:null</span> <span class="o">=&gt;</span> <span class="kp">false</span>
</span><span class='line'>
</span><span class='line'>      <span class="n">t</span><span class="o">.</span><span class="n">timestamps</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>    <span class="n">add_index</span> <span class="ss">:karma_points</span><span class="p">,</span> <span class="ss">:user_id</span>  <span class="c1"># this adds the foreign index!!</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>On a completely non-sequitur note &ndash; I have never let my facial hair grow for this amount of time without shaving. I&rsquo;d like to think of it as a &ldquo;real&rdquo; beard, something that makes men tremble in fear and stare in awe.  Instead, it more closely resembles a dying lawn with a few patches of grass clinging to life. I&rsquo;ve also taken to stroking my (sad) beard when deep in thought. I never used to do that motion unless in jest, but apparently having facial hair and arms means you will form that habit. It&rsquo;s instinctual. You cant fight it.</p>

<p><strong>12:00am &ndash; Depart</strong></p>

<blockquote><p>On two occasions, I have been asked [by members of Parliament], &ldquo;Pray, Mr. Babbage, if you put into the machine wrong figures, will the right answers come out?&rdquo; I am not able to rightly apprehend the kind of confusion of ideas that could provoke such a question.<br/>
&ndash; C. Babage</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/14/phase-3-week-1-day-5-overflow-contd/">Phase 3: Week 1: Day 5 - Overflow Cont&#8217;d</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-14T16:44:10-05:00" pubdate data-updated="true">Mar 14<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:30am &ndash; Arrive</strong></p>

<p>Friday morning check-ins, one of my favorite parts of DBC. Steven, the instructor in our check-in circle made the observation of it being very cyclical &ndash; like seasons changing &ndash; it made a lot of people feel more at ease, especially the phase 1&#8217;ers.</p>

<p>We spent today adding integration tests via Capybara, and then cleaning up the code and combining our vertical slices together. There were a few hiccups, but nothing we couldn&rsquo;t handle. A lot of functionality is there and now we have Saturday and Sunday to put a little polish on it and add a couple more features (like search!).</p>

<p><strong>10:40pm &ndash; Depart</strong></p>

<blockquote><p>All truths are easy to understand once they are discovered; the point is to discover them.<br/>
&ndash; G. Galilie</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/13/phase-3-week-1-day-4-overflow/">Phase 3: Week 1: Day 4 - Overflow</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-13T16:03:25-05:00" pubdate data-updated="true">Mar 13<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:30am &ndash; Arrive</strong></p>

<p>Seattle Style &ndash; the hidden menace, no parentheses.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">add</span> <span class="n">operandA</span><span class="p">,</span> <span class="n">operandB</span>
</span><span class='line'>  <span class="n">operandA</span> <span class="o">+</span> <span class="n">operandB</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Is it only style or is it function? Well, it makes the edge cases (where you actually have to use parentheses) harder to find and fix in your code. But to each their own.</p>

<hr />

<p>Testing RSpec, Rails doesn&rsquo;t actually render the body, so the body is just an empty string. To check if something is actually in the body that you&rsquo;re testing for, use <code>render_views</code> right below the first <code>describe</code> statement in your controller tests.</p>

<p>Remember, in Capybara, an actual browser window is opened, so you don&rsquo;t run into this problem.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">describe</span> <span class="s2">&quot;this is the first describe&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">render_views</span>
</span><span class='line'>  <span class="c1"># more fun testing code here!</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<hr />

<p>#change</p>

<p>once upon a time change did not exist, there was only up &amp; down</p>

<p>Rails got smarter, would figure out what the inverse operation was.</p>

<p>Migrations change structure. If you need to change structure (raw data) AND edit the code, you&hellip;</p>

<p>1) migration (structural change)</p>

<p>2) SQL operations &ndash; populate new column you added</p>

<p>DO NOT UNDER ANY CIRCUM &ndash; USE YOUR ACTIVE RECORD MODEL TO CHANGE YOUR DB</p>

<p>want data repopulation to not be bound to Rails, but solely to the database itself &ndash; it&rsquo;s also much faster bc Active Record has a lot of overhead on migrations.</p>

<p>What does that look like in code?</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">add_column</span> <span class="ss">:tasks</span><span class="p">,</span> <span class="ss">:todo_id</span><span class="p">,</span> <span class="ss">:integer</span> <span class="c1">#the structural change</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#ActiveRecord::Base connection.execute_sql &quot;long string of SQL&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Group project &ndash; first one using Rails!!</p>

<p>Quentin, Chermaine, Matthew, Hunter, and myself. I&rsquo;ve never been in a group with either Matthew or Hunter, but they are both sharp and bring a lot, so I&rsquo;m looking forward to the experience and learning from them too.</p>

<p>We have to make a <a href="http:/www.stackoverflow.com/questions">Stack Overflow</a> clone. Although make it about something other programming. &ndash; We are deciding to make a &ldquo;DBC Overflow&rdquo; &ndash; where Phase 0 and potential applicants can ask questions about the experience and how to prepare.</p>

<p>After getting our Rails skeleton set up (no scaffolding allowed here, folks), we had our division of labor set up. Vertical slices and features split up among the team.</p>

<p>Hunter and I were to work on Questions/Answers from the database all the way up to their views.</p>

<p>Everyone committed early AND often.</p>

<p>Hunter and I methodically worked through several errors and bugs &ndash; getting everything set up with passing tests by the time we left.  Gotta tell you, that is one hell of a feeling of accomplishment. Tomorrow we tie everything together and iron out the kinks.</p>

<p>Also, no merge conflicts! Woo hoo!</p>

<p><strong>1:20am &ndash; Depart</strong></p>

<blockquote><p>Simplicity is the soul of efficiency.<br/>
&ndash; A. Freeman</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/13/phase-3-week-1-day-3-tdd-w-rails/">Phase 3: Week 1: Day 3 - TDD W Rails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-13T01:01:54-05:00" pubdate data-updated="true">Mar 13<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:00am &ndash; Arrive</strong></p>

<p>Today, paired with Matthew again ::high-five:: to TDD with feature testing! We were given a 40% complete version of a &ldquo;to do&rdquo; app. With this app, you can add several Todo lists (say, &ldquo;Home&rdquo;, &ldquo;Work&rdquo;, etc). You can edit the list name, and each list has its own tasks.</p>

<p>Our job was to add functionality to the tasks (tasks can be added, marked as completed, or unmarked, edited, and be deleted) &ndash; and to do it with a TDD frame of mind.</p>

<p>We tested via Capybara &ndash; because we are really getting an emphasis on it now, and the reason was revealed to us&hellip; it&rsquo;s because testing via Capybara is time intensive to run, an we will gain a new found love of controller tests and also unit/model tests, which are pretty inexpensive to run from a time stand point.</p>

<p>Capybara syntax is kind of funky but it reads pretty close to english. Hey, click on this, fill in that, expect this result or thing to be on the page.</p>

<figure class='code'><figcaption><span>spec/features/tasks_spec.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">describe</span> <span class="s2">&quot;User can create a task&quot;</span> <span class="k">do</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">context</span> <span class="s2">&quot;with valid body&quot;</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">it</span> <span class="s2">&quot;task link will be appended to the page&quot;</span> <span class="k">do</span>
</span><span class='line'>        <span class="n">visit</span> <span class="n">todo_path</span><span class="p">(</span><span class="n">todo</span><span class="p">)</span>
</span><span class='line'>        <span class="n">fill_in</span> <span class="s2">&quot;Body&quot;</span><span class="p">,</span> <span class="ss">:with</span> <span class="o">=&gt;</span> <span class="s2">&quot;clean house&quot;</span>
</span><span class='line'>        <span class="n">click_on</span> <span class="s2">&quot;Create Task&quot;</span>
</span><span class='line'>        <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">have_content</span> <span class="s2">&quot;clean house&quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>    <span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Afterward we threw down some mild styling just to add a dash of spice to the web app.</p>

<p>And in the evening we concentrated on RSpec.</p>

<p>I&rsquo;m feeling a lot more confident on my testing &lsquo;skillz&rsquo;.</p>

<p><strong>12:15am &ndash; Depart</strong></p>

<blockquote><p>More than the act of testing, the act of designing tests is one of the best bug preventers known. The thinking that must be done to create a useful test can discover and eliminate bugs before they are coded &ndash; indeed, test-design thinking can discover and eliminate bugs at every stage in the creation of software, from conception to specification, to design, coding and the rest.<br/>
&ndash; B. Bezier</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/12/phase-3-week-1-day-2-getting-our-hands-wet-w-slash-rails/">Phase 3: Week 1: Day 2 - Getting Our Hands Wet w/Rails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-12T00:44:50-05:00" pubdate data-updated="true">Mar 12<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:00am &ndash; Arrive</strong></p>

<p>Paired with Matthew today, another great pairing session. I got a bit more confident with my testing skills, played with the test suite Capybara and got a bit more comfortable with RSpec and Shoulda matchers.</p>

<p>A little taste of each, but no main turkey meal out of any of them. I&rsquo;m sure we&rsquo;ll get to it though!</p>

<p>Remake the Craigslist Jr app we did in phase 2, and do it before lunch &ndash; thanks to our knowledge and the power of Rails.</p>

<p>Did we succeed?  You know it! Even added some transitions on hover, whaaaaaa. hahaha, ok, so that&rsquo;s not difficult, but we were overly proud of it. It&rsquo;s the little victories that count.</p>

<p>After lunch &ndash; get ready to write some tests.</p>

<p>First up &ndash; use FactoryGirl to help with test data. Yes, we are using our CoolFaker gem!</p>

<figure class='code'><figcaption><span>spec/factories.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">FactoryGirl</span><span class="o">.</span><span class="n">define</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">factory</span> <span class="ss">:category</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">name</span> <span class="p">{</span> <span class="ss">CoolFaker</span><span class="p">:</span><span class="ss">:Team</span><span class="o">.</span><span class="n">name</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">factory</span> <span class="ss">:post</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">title</span> <span class="p">{</span> <span class="ss">CoolFaker</span><span class="p">:</span><span class="ss">:Team</span><span class="o">.</span><span class="n">name</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">email</span> <span class="p">{</span> <span class="ss">Faker</span><span class="p">:</span><span class="ss">:Internet</span><span class="o">.</span><span class="n">email</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">key</span> <span class="p">{</span> <span class="no">SecureRandom</span><span class="o">.</span><span class="n">urlsafe_base64</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">price</span> <span class="p">{</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">50</span><span class="o">.</span><span class="n">.</span><span class="mi">1000000</span><span class="p">)</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">description</span> <span class="p">{</span> <span class="ss">CoolFaker</span><span class="p">:</span><span class="ss">:Team</span><span class="o">.</span><span class="n">slogan</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">category</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Next up, utilize FactoryGirl in helping us do our controller tests.</p>

<figure class='code'><figcaption><span>spec/controllers/categories_controller_spec.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;spec_helper&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">describe</span> <span class="no">CategoriesController</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">let</span><span class="p">(</span><span class="ss">:category</span><span class="p">)</span> <span class="p">{</span> <span class="no">FactoryGirl</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:category</span><span class="p">)</span> <span class="p">}</span>
</span><span class='line'>  <span class="n">let!</span><span class="p">(</span><span class="ss">:post</span><span class="p">)</span> <span class="p">{</span> <span class="no">FactoryGirl</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">:post</span><span class="p">)</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">context</span> <span class="s1">&#39;#index&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">it</span> <span class="s2">&quot;is successful&quot;</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">get</span> <span class="ss">:index</span>
</span><span class='line'>      <span class="n">expect</span><span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="n">be_ok</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">it</span> <span class="s2">&quot;assigns all categories to @categories&quot;</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">get</span> <span class="ss">:index</span>
</span><span class='line'>      <span class="n">expect</span><span class="p">(</span><span class="n">assigns</span><span class="p">(</span><span class="ss">:categories</span><span class="p">))</span><span class="o">.</span><span class="n">to</span> <span class="n">eq</span><span class="p">(</span><span class="no">Category</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>And then our unit/model tests using Shoulda matchers.</p>

<figure class='code'><figcaption><span>spec/models/post_spec.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;spec_helper&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">describe</span> <span class="no">Post</span> <span class="k">do</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">context</span> <span class="s2">&quot;validations&quot;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">validate_presence_of</span> <span class="ss">:title</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">validate_presence_of</span> <span class="ss">:email</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">validate_presence_of</span> <span class="ss">:price</span> <span class="p">}</span>
</span><span class='line'>    <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">validate_presence_of</span> <span class="ss">:description</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">context</span> <span class="s2">&quot;associations&quot;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">it</span> <span class="p">{</span> <span class="n">should</span> <span class="n">belong_to</span> <span class="ss">:category</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Again, short and sweet. Testing is a small investment in time with a huge return &ndash; and it&rsquo;s definitely growing on me. I&rsquo;m sure Steven and Shadi (our Phase 3 instructors) would shed a tear of joy if they read that.</p>

<p><strong>11:40pm &ndash; Depart</strong></p>

<blockquote><p>To teach is to learn twice.<br/>
&ndash; J. Joubert</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/11/phase-3-week-1-day-1-intro-to-rails/">Phase 3: Week 1: Day 1 - Intro to Rails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-11T01:44:41-05:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>8:00am &ndash; Arrive</strong></p>

<p>I did some reviewing over the weekend, but got out of the bubble by going to visit some friends in the city. It was so nice to get a breath of fresh air and share some of my experience with people close to me and rooting me on.</p>

<hr />

<p>A day of welcoming the new cohort and all that involves. I love it &ndash; this communal feeling of opening up our space to doughy eyed future coworkers and friends and paying it forward in welcoming them to their new home for the duration of DBC. And as I mentioned before, the</p>

<p>The video Ivan an Mathilde made was great &ndash; cheesy and geeky and wrapped up in some Banana Slug (our cohort) and DBC inside jokes. Everyone was dying of laughter. I&rsquo;m proud of them for pulling that off so well.  It&rsquo;s official, we&rsquo;re in Phase 3 now. ::jaw drops::</p>

<p>We got a breakdown of what our final three weeks will look like. At one point, Shadi (one of our instructors, who happened to also be one of our great Phase 1 instructors) said, &ldquo;ONLY 8 business days until you pitch final projects.&rdquo; And then it hit me. these next three weeks will fly by, just as the other six did.</p>

<p>After lunch we got our first intro lecture to Rails, after that, it was time to get our hands dirty and see what was going on.</p>

<p>Our number one rule in Phase 3 in regards to Ruby on Rails&hellip;</p>

<p>Do NOT use rails scaffold &amp; rails generation. The only exception is Rails generate migration. We are learning to write code, don&rsquo;t let Rails write it for you.</p>

<p>Makes perfect sense.</p>

<p>Right off the bat, you can&rsquo;t help but realize they had a very clear method in getting us to use Sinatra with a stripped down Rails skeleton/file structure in it, to get us used to it. It&rsquo;d be difficult to jump from Ruby straight into Rails without that intermediate step of Sinatra in Phase 2.</p>

<p>Setting up routes is Rails is easy &ndash; once you have your migrations and models set up, you want to work on your views, before that, hit up <code>config/routes.rb</code></p>

<p>Priority is based on order of creation, so if one depends on another, just put it first, as seen below</p>

<figure class='code'><figcaption><span>config/routes.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">root</span> <span class="ss">:to</span> <span class="o">=&gt;</span> <span class="s1">&#39;welcome#index&#39;</span>  <span class="c1">#remember to delete public/index.html</span>
</span><span class='line'>
</span><span class='line'><span class="n">resources</span> <span class="ss">:products</span>
</span></code></pre></td></tr></table></div></figure>


<p><code>resources :products</code> That simple line of code will maps HTTP verbs to controller actions automatically! Sweeeeeeet!</p>

<p>Use <code>rake routes</code> in the Terminal to see a list of your HTTP verbs and which controller actions they map to.</p>

<p>If you had to the products controller, you&rsquo;ll see your actions/methods&hellip;</p>

<figure class='code'><figcaption><span>app/controllers/products_controller.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">index</span>
</span><span class='line'> <span class="vi">@products</span> <span class="o">=</span> <span class="no">Product</span><span class="o">.</span><span class="n">all</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">show</span>
</span><span class='line'>    <span class="vi">@product</span> <span class="o">=</span> <span class="no">Product</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">new</span>
</span><span class='line'>    <span class="vi">@product</span> <span class="o">=</span> <span class="no">Product</span><span class="o">.</span><span class="n">new</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="cp">__END__</span>
</span><span class='line'>
</span><span class='line'><span class="cp">and also create, edit, update, destroy</span>
</span></code></pre></td></tr></table></div></figure>


<p>then there&rsquo;s a view folder you make for the corresponding controller <code>app/views/products/</code> and the files contained within correspond to index, edit, show, new, etc. The files are formatted <code>*.html.erb</code></p>

<p>and <code>app/assests</code> contains the folders that have your image, JavaScript, and CSS files. How convenient.</p>

<p>It&rsquo;s only the beginning, and there&rsquo;s an ocean of information left to learn, but it&rsquo;s pretty cool stuff!</p>

<p><strong>11:15pm &ndash; Depart</strong></p>

<blockquote><p>Tell me and I forget. Show me and I remember. Involve me and I understand.<br/>
&ndash; Chinese Proverb</p></blockquote>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/29/phase-3-week-3-day-5-all-good-things/">All Good Things</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/20/phase-3-week-2-day-4-elevator-pitches-for-final-project/">Phase 3: Week 2: Day 4 - Elevator Pitches for Final project</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/19/phase-3-week-2-day-3-client-side-heavy-apps/">Phase 3: Week 2: Day 3 - Client-side Heavy Apps</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/19/phase-3-week-2-day-2-miniquery/">Phase 3: Week 2: Day 2 - miniQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/19/phase-3-week-2-day-1-karmaville/">Phase 3: Week 2: Day 1 - Karmaville</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Armando Reed -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/lucaslew/whitespace">Whitespace</a></span>
</p>

</footer>
  










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
